org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
org.gradle.java.home=/Users/abdelrhmangaber/Downloads/jdk-17.0.11.jdk/Contents/Home
android.enableJetifier=true
